{
  "name": "Hayashi",
  "version": "1.1.12",
  "description": "Hayashi",
  "main": "server.js",
  "dependencies": {
    "child_process": "^1.0.2",
    "date-utils": "^1.2.21",
    "discord.js": "^12.5.2",
    "fs": "^0.0.2",
    "http": "^0.0.0",
    "node-cron": "^3.0.0",
    "setinterval": "^0.2.1",
    "ytdl-core": "^4.4.5",
    "@discordjs/opus": "^0.5.0",
    "ffmpeg-static": "^4.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server.js",
    "test": "node server.js"
  },
  "engines": {
    "node": ">=12.0.0"
  }
}